# drugtest

./: README.md  StaffDeviceOperation.java  StaffDeviceOperationController.java  StaffDeviceOperationRepository.java  StaffDeviceOperationService.java  pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: DeviceMonitorStatusStrip.vue  DeviceStatusStrip.vue  HomeStatsStrip.vue  LoginCard.vue  MonitorStatsStrip.vue  SideBar.vue  UserInfoStrip.vue
frontend/src/composables/: useTheme.js
frontend/src/router/: index.js
frontend/src/styles/: base.css
frontend/src/views/: DeviceCenterView.vue  HomeView.vue  LoginView.vue  MainView.vue  MonitorCenterView.vue  ReportCenterView.vue  StatisticsAnalysisView.vue  StatisticsCenterView.vue  UserCenterView.vue
jmeter-test/: drugtest-getalldevice.jmx
src/main/java/com/example/demo/: DemoApplication.java  MapperScan.java
src/main/java/com/example/demo/annotation/: AuditLog.java
src/main/java/com/example/demo/aop/: OperationAuditAspect.java  ServiceLogAspect.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AlertController.java  AuthController.java  DeviceController.java  InspectDataController.java  PermissionController.java  RoleController.java  StaffDeviceController.java  StaffDeviceOperationController.java  StatisticsController.java  UserController.java  WebController.java
src/main/java/com/example/demo/controller/pharmqcs/: ChangeRecordController.java  PdfSyncController.java
src/main/java/com/example/demo/dto/: AddUserRequest.java  LoginRequest.java  ReportGenerateRequest.java  ReportPrintRequest.java  StatisticsExportRequest.java  StatisticsRequest.java
src/main/java/com/example/demo/entity/: Alert.java  Device.java  InspectionData.java  OperationAudit.java  Permission.java  Product.java  Role.java  RolePermission.java  RolePermissionKey.java  Staff.java  StaffDevice.java  StaffDeviceOperation.java  StaffRole.java  StaffRoleKey.java
src/main/java/com/example/demo/entity/pharmqcs/: ChangeRecord.java
src/main/java/com/example/demo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/pharmqcs/: ChangeRecordMapper.java
src/main/java/com/example/demo/repository/: AlertRepository.java  DeviceRepository.java  InspectDataRepository.java  OperationAuditRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  StaffDeviceOperationRepository.java  StaffDeviceRepository.java  StaffRepository.java  StaffRoleRepository.java
src/main/java/com/example/demo/service/: AlertService.java  AsyncAuditService.java  AuthService.java  DeviceService.java  InspectDataService.java  PermissionAdminService.java  PermissionManagementService.java  PermissionService.java  ReportService.java  RolePermissionService.java  RoleService.java  StaffDeviceOperationService.java  StaffDeviceService.java  StatisticsService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/demo/service/pharmqcs/: ChangeRecordIService.java  PdfSyncService.java
src/main/java/com/example/demo/service/pharmqcs/Impl/: ChangeRecordServiceImpl.java
src/main/java/com/example/demo/utils/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
