spring.application.name=demo
server.port=9090

# 数据库配置（以MySQL为例）
spring.datasource.url=jdbc:mysql://localhost:3306/drugtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hedailin438

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# maximum-pool-size：连接池最大连接数（避免过多连接耗尽数据库资源）。
# minimum-idle：连接池最小空闲连接数（保持一定数量的连接随时可用）。
# idle-timeout：空闲连接超时时间（毫秒），超时后连接会被释放。
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# 统一数据库和应用的时区。
# MySQL 8.x 默认会检查时区，如果应用和数据库时区不一致，可能导致时间字段（如 timestamp）的值错误。
# UTC 是标准时区，适合全球化系统。

